spring.application.name=TodoApplication-100

server.port = 8003

#view resolver bean
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/list_todo
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect